{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "E-commerce API project that utilizes technologies such as Node.js, Express, JWT, and Mongoose. It supports authentication operations like login, logout, and register. Additionally, it enables order-related actions such as order creation, updating orders, and viewing all orders. Product management functionalities include product creation, deletion, updating, and image uploading. Furthermore, it supports review-related operations like posting reviews, deleting reviews, and editing reviews.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Burak Bilgili",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.2.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.1.4",
    "joi": "^17.4.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "validator": "^13.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
